{
  "column-associations": {
    "size": ["размер", "размеры", "длина", "ширина", "высота"],
    "amount": ["кол-во", "количество"],
    "material": [
      "наименование",
      "обозначение",
      "имя",
      "номенклатура",
      "артикул"
    ]
  },

  "regex-classes": {
    "barcode": "[A-Z]{0,2}[0-9]{8,20}[A-Z]?",
    "number": "^[+-]?\\d+(?:[.,]\\d+)?$"
  }
}
